VITE_BACKEND_URL=https://backend-audioooz.onrender.com
VITE_SUPABASE_URL=https://unlrjpvwapckhljhjvdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubHJqcHZ3YXBja2hsamhqdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQxNTAsImV4cCI6MjA2ODY3MDE1MH0.ntyBNTw4XYyuXiLcoXd-FRkAxzup2Azohqtl2AT3K8k
